# SpringBoot

./: pom.xml  readme.md
something/: pom.xml
something/src/main/java/com/fignya/: Asdf.java
src/main/java/com/spring/boot/demo/: Application.java  Example.java
src/main/java/com/spring/boot/demo/Gonfig/: dev.yml  local.yml
src/main/java/com/spring/boot/demo/config/: local.yml
src/main/resources/: application.properties  dev.yml
