#MariaDb
spring.datasource.url=jdbc:mariadb://localhost:3333/hui?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
